# Google Analytics ID
#VITE_GA_ID=UA-61422507-4

# Google Tag Manager ID
#VITE_GTM_ID=GTM-NMKVBMV

# Firebase config
VITE_API_KEY=AIzaSyD_LvmtAJKY_Jke1hAh6iLVQ3MtWH5kFUI
VITE_AUTH_DOMAIN=hoppscotch-72b51.firebaseapp.com
VITE_DATABASE_URL=https://postwoman-api.firebaseio.com
VITE_PROJECT_ID=hoppscotch-72b51
VITE_STORAGE_BUCKET=hoppscotch-72b51.appspot.com
VITE_MESSAGING_SENDER_ID=184765909853
VITE_APP_ID=1:184765909853:web:d6f906bd5a677c277236b4
#VITE_MEASUREMENT_ID=G-BBJ3R80PJT

# Base URLs
VITE_BASE_URL=https://hoppscotch-tem-prod-testspace-myx6qb.prod.mogenius.io
VITE_SHORTCODE_BASE_URL=https://hoppscotch-tem-prod-testspace-myx6qb.prod.mogenius.io

# Backend URLs
VITE_BACKEND_GQL_URL=https://api.hoppscotch.io/graphql
VITE_BACKEND_WS_URL=wss://api.hoppscotch.io/graphql

# Sentry (Optional)
# VITE_SENTRY_DSN: <Sentry DSN here>
# VITE_SENTRY_ENVIRONMENT: <Sentry environment value here>
# VITE_SENTRY_RELEASE_TAG: <Sentry release tag here (for release monitoring)>

# Proxyscotch Access Token (Optional)
# VITE_PROXYSCOTCH_ACCESS_TOKEN: <Token Set In Proxyscotch Server>
